<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">The Farm Family</property>
    <property name="border-width">20</property>
    <child>
      <object id="grid1" class="GtkGrid">
        <property name="visible">True</property>
        <property name="baseline-row">2</property>
        <property name="row-spacing">20</property>
          <child>
            <object id="title" class="GtkLabel">
              <property name="visible">True</property>
              <property name="label">The Farm Family</property>
            </object>
          </child>
          <child>
            <object id="instruction" class="GtkLabel">
              <property name="visible">True</property>
              <property name="label">Select Your Character</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">0</property>
            </packing>
          </child>
          <child>
            <object id="image" class="GtkImage">
              <property name="visible">True</property>
              <property name="file">farm_pic.jpg</property>
            </object>
            <packing> <!--For Image -->
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
            </packing>
          </child>
          <child>
            <object id="grid2" class="GtkGrid">
              <property name="visible">True</property>
              <property name="baseline-row">2</property>
              <property name="row-homogeneous">True</property>
              <property name="column-homogeneous">True</property>
              <property name="column-spacing">40</property>
              <property name="row-spacing">40</property>
              <child>
                <object id="button1" class="GtkButton">
                  <property name="visible">True</property>
                  <property name="label">Father 👨🏻</property>
                </object>
              </child>
              <child>
                <object id="button2" class="GtkButton">
                  <property name="visible">True</property>
                  <property name="label">Son 🧑🏻</property>
                </object>
              </child>
              <child>
                <object id="button3" class="GtkButton">
                  <property name="visible">True</property>
                  <property name="label">Mother 👩🏻</property>
                </object>
                <packing> <!--For button3 -->
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
              </child>
              <child>
                <object id="button4" class="GtkButton">
                  <property name="visible">True</property>
                  <property name="label">Daughter 👧🏻</property>
                </object>
                <packing> <!--For button4 -->
                  <property name="left-attach">1</property>
                  <property name="top-attach">1</property>
                </packing>
              </child>
            </object>
            <packing> <!--For grid2 -->
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
            </packing>
          </child>
          
      </object>
    </child>
  </object>
</interface>